Default
-------

Alias {34,35,32,33,39,38,36,37,43,42,40,41,9,7,6,8,4,45,2,5,47,3,0,1}

1. DPad Up (Steam 34)
2. DPad Down (Steam 35)
3. DPad Left (Steam 32)
4. DPad Right (Steam 33)
5. Left Stick Down (Steam 39)
6. Left Stick Up (Steam 38)
7. Left Stick Left (Steam 36)
8. Left Stick Right (Steam 37)
9. Right Stick Down (Steam 43)
10. Right Stick Up (Steam 42)
11. Right Stick Left (Steam 40)
12. Right Stick Right (Steam 41)
13. Y Button (Steam 9)
14. B Button (Steam 7)
15. A Button (Steam 6)
16. X Button (Steam 8)
17. Left Bumper (Steam 4)
18. Left Trigger (Steam 45)
19. Left Thumb (Steam 2)
20. Right Bumper (Steam 5)
21. Right Trigger (Steam 47)
22. Right Thumb (Steam 3)
23. Start Button (Steam 0)
24. Select Button (Steam 1)

Playstation 5
-------------

{90,91,88,89,41,40,32,33,73,72,48,49,3,2,1,0,4,6,10,5,7,11,9,13}
