[xboxdrv]
evdev=/dev/input/by-id/usb-8Bitdo_Controller_157F8F8-event-joystick
silent=true
trigger-as-button=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_RX=x2
ABS_RY=y2
ABS_Z=rt
ABS_RZ=lt
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

[evdev-keymap]
BTN_SOUTH=a
BTN_EAST=b
BTN_WEST=x
BTN_NORTH=y
BTN_TL=tl
BTN_TR=tr
BTN_SELECT=back
BTN_START=start
BTN_MODE=guide

[axismap]
-y1=y1

[buttonmap]
x=y
y=x

[ui-axismap]
x1=KEY_LEFT:KEY_RIGHT
y1=KEY_UP:KEY_DOWN

[ui-buttonmap]
a=KEY_A
b=KEY_B
tr=KEY_C
lt=KEY_L
rt=KEY_R
x=KEY_X
y=KEY_Y
tl=KEY_Z
start=KEY_MENU
select=KEY_MINUS
guide=KEY_HOME
