[xboxdrv]
evdev=/dev/input/by-id/usb-Valve_Software_Wired_Controller-if02-event-joystick
silent=true

[modifier]
square-axis=x1:y1

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_RX=x2
ABS_RY=y2
ABS_HAT2X=lt
ABS_HAT2Y=rt
#ABS_HAT0X=dpad_x
#ABS_HAT0Y=dpad_y

[evdev-keymap]
BTN_SOUTH=a
BTN_EAST=b
BTN_WEST=x
BTN_NORTH=y
BTN_TL=lb
BTN_TR=rb
BTN_START=start
BTN_SELECT=back
BTN_MODE=guide
BTN_THUMBL=tl
BTN_THUMBR=tr
BTN_GEAR_DOWN=x
BTN_GEAR_UP=b
BTN_DPAD_UP=du
BTN_DPAD_DOWN=dd
BTN_DPAD_LEFT=dl
BTN_DPAD_RIGHT=dr

[axismap]
-y1=y1
-y2=y2
lt=rt
rt=lt

[buttonmap]
x=y
y=x
