[xboxdrv]
evdev=/dev/input/by-id/usb-Valve_Software_Wired_Controller-if02-event-joystick
silent=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_RX=x2
ABS_RY=y2
ABS_HAT2X=lt
ABS_HAT2Y=rt
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

[evdev-keymap]
BTN_SOUTH=a
BTN_EAST=b
BTN_WEST=x
BTN_NORTH=y
BTN_TL=lb
BTN_TR=rb
BTN_START=start
BTN_SELECT=back
BTN_MODE=guide
BTN_THUMBL=tl
BTN_THUMBR=tr
BTN_GEAR_DOWN=tl
BTN_GEAR_UP=tr

[axismap]
-y1=y1
-y2=y2

[ui-buttonmap]
a=KEY_E
b=KEY_Q
x=KEY_F
y=KEY_R
lb=KEY_Z
rb=BTN_RIGHT

[ui-axismap]
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S
lt=KEY_SPACE
rt=BTN_LEFT
