;Map wireless Steam Controller to standard Xbox/360 controller
[xboxdrv]
evdev=/dev/input/by-id/usb-Valve_Software_Steam_Controller-if01-event-joystick
silent=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_RX=x2
ABS_RY=y2
ABS_HAT2X=rt
ABS_HAT2Y=lt
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

[evdev-keymap]
#BTN_THUMB=tl
#BTN_THUMB2=tr
BTN_SOUTH=a
BTN_EAST=b
BTN_NORTH=x
BTN_WEST=y
BTN_TL=lb
BTN_TR=rb
#BTN_TL2=lt
#BTN_TR2=rt
BTN_SELECT=back
BTN_START=start
BTN_MODE=guide
BTN_THUMBL=tl
BTN_THUMBR=tr
BTN_GEAR_DOWN=lt
BTN_GEAR_UP=rt
#BTN_DPAD_UP=du
#BTN_DPAD_DOWN=dd
#BTN_DPAD_LEFT=dl
#BTN_DPAD_RIGHT=dr

[axismap]
-y1=y1
-y2=y2

[calibration]
x1=-30000:0:30000
y1=-30000:0:30000
x2=-30000:0:30000
y2=-30000:0:30000
