;needs WASD, left/right buttons, mouse x/y, vertical scroll
;LEFTSHIFT, LEFTCTRL, SPACE, TAB, QERF
[ui-axismap]
x1=REL_HWHEEL
y1=REL_WHEEL
x2=REL_X
y2=REL_Y

[ui-buttonmap]
up=KEY_W
left=KEY_A
down=KEY_S
right=KEY_D

[ui-buttonmap]
x=KEY_Q
b=KEY_E
y=KEY_R
a=KEY_F
lb=BTN_LEFT
rb=BTN_RIGHT
back=BTN_BACK
start=BTN_FORWARD
guide=BTN_MIDDLE
tl=KEY_LEFTSHIFT
tr=KEY_RIGHTSHIFT

[ui-buttonmap]
lt=KEY_LEFTCTRL
rt=KEY_RIGHTCTRL
