[ui-axismap]
x1=REL_X
y1=REL_Y
x2=REL_RX
y2=REL_RY
dpad_x=REL_HWHEEL
dpad_y=REL_WHEEL
lt=REL_Z
rt=REL_RZ

[ui-buttonmap]
a=KEY_A
b=KEY_B
x=KEY_X
y=KEY_Y
lb=BTN_LEFT
rb=BTN_RIGHT
back=BTN_BACK
start=BTN_FORWARD
guide=BTN_TASK
tl=BTN_SIDE
tr=BTN_EXTRA
#du=REL_WHEEL:1
#dd=REL_WHEEL:-1
#dl=REL_HWHEEL:1
#dr=REL_HWHEEL:-1
